# hd-lottery

./: 00_Project_Vision.md  01_Business_Model.md  02_Business_Capability.md  03_Domain_Map.md  README.md  brain-storm-implement.md  brain-storm.md  identity_feature.md  map.md  xs1.md
backend/: .editorconfig  .gitattributes  .gitignore  pom.xml
backend/src/main/java/com/hdplatform/: HdPlatformApplication.java
backend/src/main/java/com/hdplatform/infrastructure/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  SystemClockProvider.java
backend/src/main/java/com/hdplatform/modules/analytics/application/: AnalyticsEvents.java
backend/src/main/java/com/hdplatform/modules/analytics/application/port/: AnalyticsRepository.java
backend/src/main/java/com/hdplatform/modules/analytics/application/query/: DailyEventCount.java
backend/src/main/java/com/hdplatform/modules/analytics/application/service/: AnalyticsQueryService.java  AnalyticsTracker.java
backend/src/main/java/com/hdplatform/modules/analytics/domain/valueobject/: AnalyticsEventName.java
backend/src/main/java/com/hdplatform/modules/cms/application/command/: CreatePageCommand.java  UpdatePageCommand.java
backend/src/main/java/com/hdplatform/modules/cms/application/port/: PageRepository.java
backend/src/main/java/com/hdplatform/modules/cms/application/service/: PageService.java
backend/src/main/java/com/hdplatform/modules/cms/domain/aggregate/: Page.java  PageId.java
backend/src/main/java/com/hdplatform/modules/cms/domain/valueobject/: PageSlug.java  PageStatus.java
backend/src/main/java/com/hdplatform/modules/identity/application/auth/: AccessGrant.java  AuthenticationScope.java  RefreshSession.java  TokenPair.java  UserCredentials.java
backend/src/main/java/com/hdplatform/modules/identity/application/port/: AccessTokenIssuer.java  AuthenticationRepository.java  RoleSummaryRepository.java  TenantAccessProfileRepository.java
backend/src/main/java/com/hdplatform/modules/identity/application/query/: RoleSummary.java  TenantAccessProfile.java
backend/src/main/java/com/hdplatform/modules/identity/application/service/: AuthenticationService.java  ResolveTenantAccessProfileService.java  RoleCatalogService.java
backend/src/main/java/com/hdplatform/modules/identity/domain/aggregate/: Role.java  RoleId.java  TenantMembership.java  TenantMembershipId.java  User.java  UserId.java
backend/src/main/java/com/hdplatform/modules/identity/domain/valueobject/: Avatar.java  Email.java  FullName.java  MembershipStatus.java  Password.java  PermissionCode.java  RoleCode.java  RoleScope.java  UserStatus.java
backend/src/main/java/com/hdplatform/modules/lottery/application/command/: CheckTicketCommand.java  CreateLotteryResultCommand.java  PrizeTierCommand.java  ReplaceLotteryPrizesCommand.java
backend/src/main/java/com/hdplatform/modules/lottery/application/port/: LotteryResultRepository.java
backend/src/main/java/com/hdplatform/modules/lottery/application/service/: LotteryResultService.java  TicketCheckService.java
backend/src/main/java/com/hdplatform/modules/lottery/domain/aggregate/: LotteryResult.java  LotteryResultId.java
backend/src/main/java/com/hdplatform/modules/platformcatalog/application/: PlatformCatalogRepository.java  PlatformCatalogService.java
backend/src/main/java/com/hdplatform/modules/platformcatalog/domain/: CatalogCode.java  TemplateId.java  Vertical.java  VerticalId.java  WebsiteTemplate.java
backend/src/main/java/com/hdplatform/modules/reporting/application/: PlatformMetricKeys.java
backend/src/main/java/com/hdplatform/modules/tenant/: README.md  package-info.java
backend/src/main/java/com/hdplatform/shared/authorization/: AuthorizationExpressions.java  PermissionCatalog.java
backend/src/main/java/com/hdplatform/shared/domain/: AggregateRoot.java  AuditableEntity.java  ClockProvider.java  DomainEvent.java  Entity.java  Identifier.java
backend/src/main/java/com/hdplatform/shared/domain/exception/: DomainException.java
backend/src/main/java/com/hdplatform/shared/domain/identifier/: UUIDIdentifier.java
backend/src/main/java/com/hdplatform/shared/domain/rule/: BusinessRule.java  BusinessRuleValidator.java
backend/src/main/java/com/hdplatform/shared/domain/valueobject/: BaseValueObject.java
backend/src/main/java/com/hdplatform/shared/exception/: BaseException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
backend/src/main/java/com/hdplatform/shared/mapper/: BaseMapper.java
backend/src/main/java/com/hdplatform/shared/persistence/: BaseAuditableJpaEntity.java  BaseJpaEntity.java
backend/src/main/java/com/hdplatform/shared/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java
backend/src/main/java/com/hdplatform/shared/util/: UuidGenerator.java
backend/src/main/java/com/hdplatform/system/presentation/: ErrorResponse.java  HealthController.java
backend/src/main/java/com/hdplatform/system/presentation/dto/: HealthResponse.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
backend/src/main/resources/db/migration/: V10__create_analytics_daily_events.sql  V11__create_lottery_results.sql  V12__add_lottery_realtime_and_version.sql  V13__create_platform_catalog.sql  V14__assign_vertical_and_template_to_tenants.sql  V15__seed_system_roles_and_permissions.sql  V16__create_identity_refresh_tokens.sql  V1__create_tenants_table.sql  V2__create_cms_pages_table.sql  V3__add_cms_page_published_at.sql  V4__create_identity_rbac_tables.sql  V5__create_media_assets_table.sql  V6__add_media_visibility.sql  V7__create_notification_outbox.sql  V8__add_notification_claim_token.sql  V9__create_reporting_tenant_metrics.sql
backend/src/test/java/com/hdplatform/architecture/: PlatformArchitectureTest.java
backend/src/test/java/com/hdplatform/modules/platformcatalog/application/: PlatformCatalogServiceTest.java
backend/src/test/java/com/hdplatform/modules/platformcatalog/domain/: PlatformCatalogDomainTest.java
(+133 files in other folders)
